// ok

.cart {
    display: grid;
    grid-template-rows: [header-start] 7rem [header-end item-start] auto [item-end total-start] auto [total-end];
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
    padding: 2.2rem 2rem 2rem 2rem;

    @include respond(-small) {
        grid-template-rows: [header-start] auto [header-end item-start] auto [item-end total-start] auto [total-end];
        grid-row-gap: 3rem;
        padding: 8rem 18vw;
    }

    &__header {
        grid-row: header-start / header-end;
        text-align: center;

        @include respond(-small) {
            margin-bottom: 1rem;
        }
    }

    &__items {
        grid-row: item-start / item-end;
        display: flex;
        flex-direction: column;
    }

    &__item {
        display: grid;
        grid-template-columns: auto 1fr max-content 1fr;
        justify-items: flex-start;
        align-items: flex-start;
        padding: 1rem;
        background-color: $color-grey-light-1;
        border-radius: 2px;

        @include respond(-small) {
            grid-template-columns: min-content max-content 1fr 0.5fr;
            grid-column-gap: 1rem;
        }
    
        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    &__item-image {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        width: 5rem;
        margin-right: 1rem;

        @include respond(-small) {
            width: 6rem;
            margin-right: 0;
        }
    }
    
    &__item-title {
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        text-transform: uppercase;
    }

    &__item-size {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        align-self: flex-end;
    }
    
    &__item-amount {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        align-self: flex-end;
    }
    
    &__item-remove-btn {
        grid-row: 2 / 3;
        grid-column: 4 / 5;
        align-self: flex-end;
        justify-self: flex-end;
        margin-bottom: -0.4rem;
        background-color: transparent;
        border: none;
        cursor: pointer;

        &:focus {
            outline: none;
        }

        @include respond(-large) {
            margin-bottom: -0.2rem;
        }

        @include respond(-medium) {
            margin-bottom: -0.4rem;
        }
    }

    &__item-remove-svg {
        width: 1.9rem;
        height: 1.9rem;
        fill: $color-primary-5;

        @include respond(-large) {
            width: 1.8rem;
            height: 1.8rem;
        }

        @include respond(-medium) {
            width: 1.7rem;
            height: 1.7rem;
        }
    }

    &__total-form-box {
        grid-row: total-start / total-end;
    }

    &__total {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: 4rem 0 5rem 0;
    }

    &__amount {
        align-self: stretch;
        padding: 2rem;
        margin-bottom: 2rem;
        background-color: $color-primary-1;
        border-radius: 2px;
    }

    &__number {
        margin-top: 2rem;
    }
}

.form {
    display: grid;
    grid-row-gap: 2rem;

    li {
        list-style: none;
    }

    button {
        justify-self: flex-end;
    }

    label {
        margin-bottom: 0.8rem;
        display: block;
        }

    input {
        background-color: $color-primary-1;
        padding: 0.7rem;
        border: none;
        width: 100%;
        border-radius: 2px;
        border-bottom: 3px solid transparent;
        transition: all 0.3s;

        &:focus {
            outline: none;
            box-shadow: 0 0.5rem 0.5rem rgba(black, 0.1);
            border-bottom: 3px solid $color-grey-dark-3;
        }

        &:focus:invalid {
            border-bottom: 3px solid $color-secondary-5;
        }
    }
}