.product {
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
    padding: 2rem;
    justify-items: center;
    list-style-type: none;

    @include respond(-large) {
        grid-column-gap: 1.5rem;
        grid-row-gap: 2rem;
        padding: 1.5rem;
    }

    @include respond(-small) {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
    }
    
    &__item {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
    }

    &__image {

        & img {
            width: 100%;
            opacity: 1;
            transition: 0.3s ease;
        }

        & img:hover {
            opacity: 0.7;
        }
    }

    &__title {

        &:link, &:visited {
            font-family: $default-font;
            font-size: $default-font-size;
            color: $color-grey-dark-1;
            text-decoration: none;
        }
    }
}