// ok

.store {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
        width: 50vw;
        margin-bottom: 2rem;

        @include respond(-medium) {
            width: 95vw;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, minmax(24rem, 1fr));
        grid-row-gap: 1.5rem;
        grid-column-gap: 1.5rem;
        padding: 0.5vw 1rem;
        align-items: center;
        justify-items: flex-start;
        background-color: $color-grey-light-1;
        color: $color-grey-dark-1;
        list-style: none;


        @include respond(-large) {
            padding: 2vw 2rem;
            grid-gap: 2.5rem;
        }

        @include respond(-medium) {
            grid-template-columns: repeat(2, minmax(24rem, max-content));
            justify-content: center;
            grid-column-gap: 8rem;
            width: 95vw;
            padding: 5vw 2vw;
        }

        @include respond(-small) {
            grid-column-gap: 4rem;
            grid-row-gap: 1rem;
            padding: 4vw 3.5vw;
        }

        @include respond(-smallest) {
            grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
            grid-column-gap: 1rem;
            grid-row-gap: 2rem;
        }

        button {
            margin-left: 1.2rem;
        }
    }

    &__info {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: 2rem  3.5rem 2rem;
        align-items: center;
        grid-row-gap: 0.5rem;
        grid-column-gap: 0.5rem;
        padding: 1rem;

        @include respond(-large) {
            grid-row-gap: 1rem;
            grid-column-gap: 1rem;
        }
    }

    &__name {
        grid-column: 1 / 3;
    }

    &__address {
        grid-column: 2 / 3;

        &--svg {
            grid-column: 1 / 2;
            width: 1.8rem;
            height: 1.8rem;
            margin-top: 0.2rem;
            fill: $color-primary-5;
        }
    }

    &__tel {
        grid-column: 1 / 2;
        grid-column: 2 / 3;

        &--svg {
            width: 1.8rem;
            height: 1.8rem;
            fill: $color-primary-5;
        }
    }
}