//////////////////////
//////////////////////
////// layout

.container { 
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 7vh auto 1fr;
    grid-template-columns: 1fr;
  }

.header {
    grid-area: header;
    background-color: $color-primary-5;
    position: sticky;
    top: 0;
    z-index: 1000;

    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 1rem;
    align-content: center;
    justify-content: flex-start;

    padding: 2rem;

    a {
        color: $color-grey-light-1;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.55rem;
        transition: all 0.1s ease;

        &:hover {
            background-color: rgba($color-grey-light-1, 0.1);
        }
      }
}

.main {
    grid-area: main;
  }

.footer {
    grid-area: footer;
    background-color: $color-primary-5;
    text-align: center;
    color: $color-grey-light-1;
    padding: 2rem;
}


//////////////////////
//////////////////////
////// products screen layout

.products-screen {

    &__content {
        display: grid;
        grid-template-rows: [row-filter-start] 5rem [row-filter-end row-list-start] 1fr [row-list-end];
        grid-template-columns: [col-list-start] 1fr [col-list-end col-sidebar-start] 23vw [col-sidebar-end];
    }
    
    &__filter {
        grid-row: row-filter-start / row-filter-end;
        grid-column: col-list-start / col-list-end;
        align-self: center;
        padding: 1.3rem;

        background-color: $color-grey-light-1;
    }
    
    &__list {
        grid-row: row-list-start / row-list-end;
        grid-column: col-list-start / col-list-end;

        margin: 2rem;
    }
    
    &__sidebar {
        grid-row: row-filter-start / row-list-end;
        grid-column: col-sidebar-start / col-sidebar-end;

        background-color: $color-grey-light-2;
    }
}

//////////////////////
//////////////////////
////// cart layout

.cart {
    display: grid;
    grid-template-rows: [header-start] 10vh [header-end item-start] max-content [item-end total-start] max-content [total-end];
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;

    padding: 3.5rem;
    padding-top: 1.45rem;

    &__header {
        grid-row: header-start / header-end;
    
        text-align: center;
    }

    &__items {
        grid-row: item-start / item-end;
    
        display: flex;
        flex-direction: column;
    }

    &__item {
        display: grid;
        grid-template-columns: min-content 1fr 1fr;
        justify-items: flex-end;
        align-items: flex-start;
    
        padding: 1rem;
    
        background-color: $color-grey-light-1;
        border: 0.1rem solid $color-grey-light-2;
        border-radius: 2px;
    
        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    &__item-image {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        width: 5rem;
        margin-right: 1rem;
    }
    
    &__item-title {
        grid-row: 1 / 2;
        grid-column: 2 / 4;
    }
    
    &__item-amount {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        align-self: flex-end;
    }
    
    &__item-remove-btn {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        align-self: flex-end;

        border: none;
        background-color: transparent;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    &__item-remove-svg {
        width: 2rem;
        height: 2rem;
        fill: $color-primary-5;
        transition: transform 0.1s;

        &:hover {
            transform: translateY(-0.1rem);
        }

        &:active {
            transform: translateY(0);
        }
    }

    &__about-to-proceed {
        grid-row: total-start / total-end;
    }

    &__total {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        padding: 1rem;
    
        margin-top: 7rem;
        margin-bottom: 4rem;
    
        padding: 1rem;
    }
}


//////////////////////
//////////////////////
////// cart form

.form {

    &__container {

        display: grid;
        grid-row-gap: 2rem;

        li {
            list-style: none;
        }

        button {
            justify-self: flex-end;
            margin-right: 1rem;
        }
        
    }

    &__input {
        background-color: $color-primary-1;
        padding: 0.7rem;
        border: none;
        width: 100%;
        border-radius: 2px;
        border-bottom: 3px solid transparent;
        transition: all 0.3s;

            &:focus {
                outline: none;
                box-shadow: 0 0.5rem 0.5rem rgba(black, 0.1);
                border-bottom: 3px solid $color-grey-dark-3;
            }

            &:focus:invalid {
                border-bottom: 3px solid $color-secondary-4;
            }
    }

    &__label{
    margin-bottom: 0.8rem;
    display: block;
    }
}

//////////////////////
//////////////////////
////// place order popup

@mixin modal {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba($color-grey-light-2, 0.85);
    box-shadow: 0 2rem 5rem rgba($color-grey-dark-1, 0.3);
}

.order {

    &__modal {
        @include modal;
        width: 50vw;
        padding: 5rem 0;
    }

    &__details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        font-family: $default-font;
        font-weight: 400;
        font-size: $default-font-size;
      }

    &__details li {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

    &__details li div {
        padding: 5px;
      }

    &__success-message {
        color: $color-tertiary-1;
        margin-bottom: 2rem;
      }
}

//////////////////////
//////////////////////
////// products list

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-row-gap: 3rem;

    justify-items: center;
    list-style-type: none;
  }

.product {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;

    &__image {
        & img {
            max-width: 25rem;
            opacity: 1;
            transition: .3s ease;
          }

        & img:hover {
            opacity: 0.7;
        }
    }

    &__title {
        &:link, &:visited {
            color: $color-grey-dark-1;
            font-size: $default-font-size;
            text-decoration: none;
            font-family: $default-font;
        }
    }

    &__price {
        display: flex;
        justify-content: space-between;
    }
}

//////////////////////
//////////////////////
////// filter

.filter {
    display: grid;
    grid-template-columns: minmax(max-content, 1fr) max-content max-content max-content;
    grid-column-gap: 3vw;
    align-items: center;
    margin: 0 3rem;

    &__search, &__sort, &__size {
        display: flex;
        align-items: center;

        &--svg {
            width: 2.5rem;
            height: 2.5rem;
            fill: $color-primary-5;

            margin-right: 1rem;
        }
    }

    &__size--svg {
        width: 2rem;
        height: 2rem;
    }

    &__form {

        color: $color-grey-dark-2;
        padding: 0.3rem;
        background-color: transparent;
        border: 0.2rem solid $color-primary-5;
        border-radius: 2px;
        font-family: $default-font;
        font-size: $default-font-size;

        &:focus {
            outline: none;
        }

        &--input {
            padding-right: 2.2rem;
            padding-left: 2.2rem;

            width: 65%;
            transition: all 0.3s ease;
        
            &:focus {
                width: 85%;
                background-color: transparent;
            }
        
            &::-webkit-input-placeholder {
                color: $color-grey-dark-2;
            }
        }
    }
  }

//////////////////////
//////////////////////
////// button

@mixin btn-default {
    background-color: $color-grey-light-1;
    color: $color-grey-dark-1;
    border: 2px solid $color-grey-light-5;
    border-radius: 3px;
    text-decoration: none;
    transition-duration: all 0.4s;
    cursor: pointer;
    outline: none;

        &:hover {
            background-color: $color-grey-light-2;
            transform: translateY(-0.15rem);
        }

        &:active {
            transform: translateY(0);
        }
  }

.btn-1 {
    @include btn-default;
    padding: 0.5rem 3vw;
}

.btn-2 {
    @include btn-default;

    background-color: $color-tertiary-2;
    border: 2px solid $color-tertiary-3;
    padding: 0.5rem 2vw;

        &:hover {
            background-color: $color-tertiary-2;
        }
}

//////////////////////
//////////////////////
////// close btn


.close-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  z-index: 1000;
  border: none;

  &:focus {
      outline: none;
  }
}

//////////////////////
//////////////////////
////// close svg

.close-svg {
    width: 2rem;
    height: 2rem;
    fill: $color-primary-5;
    transition: transform 0.1s;

    &:hover {
        transform: translateY(-0.1rem);
    }

    &:active {
        transform: translateY(0);
    }
}

//////////////////////
//////////////////////
////// map

.googlemap__size {
    width: 40vw;
    height: 100vh;
}

//////////////////////
//////////////////////
////// home layout

.home {

    &__container {
        display: grid;
        grid-template-columns: [col-store-start] 1fr [col-store-end col-map-start] min-content [col-map-end];
        grid-template-rows: [row-store-start] 50vh [row-store-end row-gallery-start] min-content [row-gallery-end];
        
    }

    &__store {
        grid-column: col-store-start / col-store-end;
        grid-row: row-store-start / row-store-end;
        padding: 2rem;
    }

    &__map {
        grid-column: col-map-start / col-map-end;
        grid-row: row-store-start / row-gallery-end;
        justify-self: flex-end;
    }

    &__gallery {
        grid-column: col-store-start / col-store-end;
        grid-row: row-gallery-start / row-gallery-end;
    }
}

//////////////////////
//////////////////////
////// store

.store {
    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));

        grid-gap: 0.5rem;
        align-items: center;
        justify-items: flex-start;
        padding: 0.5rem;

        background-color: $color-grey-light-1;
        color: $color-grey-dark-1;
    
        list-style: none;
    }

    &__information {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: minmax(3vw, min-content)  minmax(5vw, min-content) min-content;
        grid-column-gap: 0.5rem;
        padding: 1rem;
    }

    &__name {
        grid-column: 1 / 3;
    }

    &__address {
        grid-column: 2 / 3;

        &--svg {
            grid-column: 1 / 2;
            margin-top: 0.2rem;
            width: 1.8rem;
            height: 1.8rem;
            fill: $color-primary-5;
        }
    }

    &__tel {
        grid-column: 1 / 2;
        grid-column: 2 / 3;

        &--svg {
            width: 1.8rem;
            height: 1.8rem;
            fill: $color-primary-5;
        }
    }

    &__online-btn {
        border: 2px solid $color-primary-5;
        margin-left: 1.3rem;
    }
}

//////////////////////
//////////////////////
////// gallery

.gallery__photo {
margin: -1.6rem;
}

//////////////////////
//////////////////////
////// admin

.orders {
    width: 100%;
    padding: 3rem;
  }
  
  tbody > tr:nth-child(odd) {
    background-color: #f0f0f0;
  }

  table {
    margin: 1rem;
    padding: 1rem;
    background-color: $color-grey-light-1;
}
  
  td {
    padding: 1rem;
  }
  
  th {
    text-align: left;
  }

  //////////////////////
//////////////////////
////// prodcut modal

.modal {

    &__modal-size{
        @include modal;
        width: 70vw;
        outline: none;
    }

    &__container {
        display: flex;
        font-family: $default-font;
        font-size: $default-font-size;
    }

    &__info {
        display: grid;
        grid-template-columns: min-content 30vw;
        grid-column-gap: 6rem;
        padding: 2rem;
        justify-content: center;
    }

    &__img {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        width: 28vw;
    }

    &__detail {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        align-content: center;

        display: grid;
        grid-template-rows: repeat(4, max-content);
        grid-row-gap: 1rem;
    }

    &__title {

    }

    &__description {
        padding: 3rem 0;
    }

    &__available-size {
        display: flex;

        * {
            margin-right: 1rem;
        }
    }

    &__price {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}